{
  "metadata": {
    "name": "apps.deployment-formsearch",
    "namespace": "default"
  },
  "apiVersion": "doslab.io/v1",
  "kind": "Frontend",
  "spec": {
    "data": {
      "items": [{
        "label": "Deployment名称:",
        "path": "metadata##name",
        "type": "textbox"
      }]
    },
    "type": "formsearch"
  }
}
