{
  "metadata":{
    "name":"apps.deployment-desc"
  },
  "apiVersion":"doslab.io/v1",
  "kind":"Frontend",
  "spec":{
    "title": "Deployment",
    "desc": "Deployment是Pod的集合，且多个Pod是等价的。",
    "type": "description"
  }
}
